{
  "name": "bun-monorepo-template",
  "private": true,
  "description": "Bun monorepo template",
  "workspaces": {
    "packages": [
      "apps/**",
      "packages/**"
    ],
    "catalog": {
      "hono": "^4.12.23",
      "electrobun": "^1.18.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "bun run --filter './apps/**' dev",
    "dev:cli-app": "bun run --filter './apps/cli/cli-app' dev",
    "dev:hono-app": "bun run --filter './apps/workers/hono-app' dev",
    "dev:electrobun-app": "bun run --filter './apps/desktop/electrobun-app' dev",
    "start": "bun run --filter './apps/**' start",
    "start:cli-app": "bun run --filter './apps/cli/cli-app' start",
    "start:electrobun-app": "bun run --filter './apps/desktop/electrobun-app' start",
    "build": "bun run --filter './apps/**' build",
    "build:cli-app": "bun run --filter './apps/cli/cli-app' build",
    "deploy": "bun run --filter './apps/**' deploy",
    "deploy:hono-app": "bun run --filter './apps/workers/hono-app' deploy",
    "test": "bun run --filter './apps/**' test",
    "test:watch": "bun run --filter './apps/**' test:watch",
    "test:affected": "sh ./scripts/test-affected.sh",
    "test:hono-app": "bun run --filter './apps/workers/hono-app' test",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --type-aware --fix --fix-suggestions --fix-dangerously",
    "prepare": "husky"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.13",
    "@types/bun": "latest",
    "@types/node": "^25.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6",
    "vitest": "^4.1.0",
    "wrangler": "^4.4.0"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "bun run lint"
  },
  "engines": {
    "bun": ">=1.2",
    "node": ">=22"
  }
}
